.prefab-view {
    position: relative;
    margin: 1px;
    opacity: 0;
    scale: .8;
    min-width: 32px;
    min-height: 32px;
    overflow: hidden;
    transition: opacity .5s ease-in-out-sine, scale .5s ease-in-out-sine;
    border-width: 2px;
    border-color: #171717;
    border-radius: 5px;
}

.label {
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 10px;
    -unity-font-style: bold;
    margin-left: 8px;
    margin-bottom: 2px;
}

.imgui-container {
    position: absolute;
    background-color: rgba(0, 0, 0, 0);
    left: 0px;
    bottom: 12px;
    width: 100%;
    height: 100%;
    scale: .8;
    transition: scale .2s ease-out;
}

.imgui-container:hover{
    scale: 1;
    background-color: white;
}

.show-image {
    opacity: 1;
    scale: 1;
}